

<html>
<head>
<title> signup</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div id="login-box">
   <div class="left-box">
   <h1> Sign up</h1>
   <form action="signup.php" method="post">
   username : <input type="text" name="username" placeholder="Username">
   email : <input type="text" name="email" placeholder="Email">
   password : <input type="password" name="password" placeholder="Password">
   <input type="submit" name="save" value="login">
   </form>
   
</html>
