﻿:root {
    background: #d398f178;
    color: Black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 60.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

    header .logo {
        font-size: 3rem;
        color: #333;
        font-weight: bolder;
    }

    header .navbar a {
        font-size: 2rem;
        padding: 0 1.5rem;
        color: #666;
    }

        header .navbar a:hover {
            color: #9400d3;
        }

    header .icons a {
        font-size: 3rem;
        color: #333;
        margin-left: 1.5rem;
    }

        header .icons a:hover {
            color: #9400d3;
        }

.logo {
    width: 140px;
    height: 70px;
}

header .fa-bars {
    font-size: 3rem;
    color: #333;
}

.login {
    font-size: 20px;
    text-align: center;
    width: 500px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 4px;
    margin: 0;
    background-color: #e6e6fa;
}

h1 {
    text-align: center;
    font-size: 40px;
}

.sub {
    padding: 5px;
    background-color: #e0b0ff;
}

input {
    height: 30px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
}

#first {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: White;
}

section {
    padding: 2rem 9%;
}

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

    .home .content {
        max-width: 50rem;
    }

        .home .content h3 {
            font-size: 5.2rem;
            color: #333;
        }

        .home .content span {
            font-size: 3.5rem;
            color: #e75480;
            padding: 1rem 0;
            line-height: 1.5;
        }

        .home .content p {
            font-size: 1.5rem;
            color: #999;
            padding: 1rem 0;
            line-height: 1.5;
        }

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

    .btn:hover {
        background: #9400d3;
    }

.heading {
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgb(221,160,221);
}

    .heading span {
        color: #e75480;
    }

.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

    .about .row .video {
        flex: 1 1 40rem;
    }

        .about .row .video img {
            width: 100%;
            border: 1.5rem solid Black;
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            height: 100%;
            object-fit: cover;
        }

    .about .row .content {
        flex: 1 1 40rem;
    }

        .about .row .content h3 {
            font-size: 3rem;
            color: #333;
        }

        .about .row .content p {
            font-size: 1.5rem;
            color: #9999;
            padding: 5rem 0;
            padding-top: 1rem;
            line-height: 1.5;
        }

.icons-container {
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

    .icons-container .icons {
        background: #fff;
        border: .1rem solid rgba(0,0,0,.1);
        padding: 2rem;
        display: flex;
        align-items: center;
        flex: 1 1 25rem;
    }

        .icons-container .icons img {
            height: 4rem;
            margin-right: 2rem;
            width: 3rem;
        }

        .icons-container .icons h3 {
            color: #333;
            padding-bottom: .5rem;
            font-size: 1.5rem;
        }

        .icons-container .icons span {
            color: #555;
            font-size: 1.3rem;
        }

.products .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

    .products .box-container .box {
        flex: 1 1 30rem;
        box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
        border-radius: .5rem;
        border: .1rem solid rgba(0,0,0,.1);
        position: relative;
    }

        .products .box-container .box .discount {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: 7rem 1rem;
            font-size: 2rem;
            color: #333;
            background: rgba(255,51,153,.05);
            z-index: 1;
            border-radius: 5rem;
        }

        .products .box-container .box .image {
            position: relative;
            text-align: center;
            padding-top: 2rem;
            overflow: hidden;
        }

            .products .box-container .box .image img {
                height: 25rem;
                width: 20rem;
            }

        .products .box-container .box:hover .image img {
            transform: scale(1.1);
        }

        .products .box-container .box .image .icons {
            position: absolute;
            bottom: -7rem;
            left: 0;
            right: 0;
            display: flex;
        }

        .products .box-container .box:hover .image .icons {
            bottom: 0;
        }

        .products .box-container .box .image .icons button {
            height: 5rem;
            line-height: 5rem;
            font-size: 2rem;
            width: 50%;
            background: #e75480;
            color: #fff;
        }

        .products .box-container .box .image .icons .cart-btn {
            border-left: .1rem solid #fff7;
            border-right: .1rem solid #fff7;
            width: 100%;
        }

        .products .box-container .box .image .icons button:hover {
            background: #333;
        }

        .products .box-container .box .content {
            padding: 2rem;
            text-align: center;
        }

            .products .box-container .box .content h3 {
                font-size: 2.5rem;
                color: #333;
            }

            .products .box-container .box .content .price {
                font-size: 1.5rem;
                color: #e75480;
                font-weight: bolder;
                padding-top: 1rem;
            }

                .products .box-container .box .content .price span {
                    font-size: 1.5rem;
                    color: #999;
                    font-weight: lighter;
                    text-decoration: line-through;
                }

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

    .contact .row form {
        flex: 1 1 40rem;
        padding: 2rem 2.5rem;
        box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
        border: .1rem solid rgba(0,0,0,.1);
        background: #fff;
        border-radius: .5rem;
    }

    .contact .row .image {
        flex: 1 1 40rem;
    }

        .contact .row .image img {
            width: 100%;
        }

    .contact .row form .box {
        padding: 1rem;
        font-size: 1.7rem;
        color: #333;
        text-transform: none;
        border: .1rem solid rgba(0,0,0,.1);
        border-radius: .5rem;
        margin: .7rem 0;
        width: 100%;
    }

        .contact .row form .box:focus {
            border-color: #e75480;
        }

    .contact .row form textarea {
        height: 15rem;
        resize: none;
    }

.footer .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

    .footer .box-container .box {
        flex: 1 1 25rem;
    }

        .footer .box-container .box h3 {
            color: #333;
            font-size: 2.5rem;
            padding: 1rem 0;
        }

        .footer .box-container .box a {
            display: block;
            color: #666;
            font-size: 1.5rem;
            padding: 1rem 0;
        }

            .footer .box-container .box a:hover {
                color: #e75480;
                text-decoration: underline;
            }

        .footer .box-container .box img {
            margin-top: 1rem;
        }
